# gwtdo

./: README.md  gwtdo.sln  gwtdo.sln.DotSettings
.github/workflows/: codeql-analysis.yml
src/Gwtdo/: Act.cs  And.cs  Arrange.cs  Assert.cs  Exercise.cs  Feature.Mapper.cs  Feature.Operators.cs  Feature.cs  FeatureException.cs  FeatureVariables.cs  Gwtdo.csproj  IFeatureContext.cs  IFeatureContextLifeCycle.cs  IFixture.cs  IGwtCustomAttribute.cs  Setup.cs  Verify.cs
src/Gwtdo.PtBr/: Afirmacao.cs  Chamada.cs  Configuracao.cs  Feature.cs  Gwtdo.PtBr.csproj  IFixture.cs
src/Gwtdo.Sample/: Gwtdo.Sample.csproj
src/Gwtdo.Sample.PtBr.Test/: Gwtdo.Sample.PtBr.Test.csproj
src/Gwtdo.Sample.PtBr.Test/Stocks/: Fixtures.cs  Tests.cs
src/Gwtdo.Sample.Test/: Gwtdo.Sample.Test.csproj  StockFixtures.cs  StockTest.cs
src/Gwtdo.Sample.Test/LazyLoad/: Fixture.cs  Tests.cs
src/Gwtdo.Sample.Test/Stocks/: Fixtures.cs  StockFixtures.cs  StockTest.cs  Tests.cs
src/Gwtdo.Sample/Application/: Stocks.cs
src/Gwtdo.Sample/Stocks/: Stock.cs
src/Gwtdo/Attributes/: GivenAttribute.cs  IGwtCustomAttribute.cs  ScenarioAttribute.cs  ThenAttribute.cs  WhenAttribute.cs
src/Gwtdo/Console/: IOutputRedirect.cs  OutputColorData.cs  OutputColorMethods.cs  OutputRedirect.cs  OutputRichString.cs
src/Gwtdo/Constants/: GwtConstants.cs
src/Gwtdo/Extensions/: ActionMappingMethods.cs  ActionMethods.cs  ColorsMethods.cs  ConsoleMethods.cs  SpaceMethods.cs  StringBuilderMethods.cs  StringMethods.cs  TextColorMethods.cs  TextIndentationMethods.cs  TextTransformationMethods.cs
src/Gwtdo/Linguistic/: Metalanguage.cs  Paradigm.cs  Sign.cs  Signified.cs  Signifier.cs  Syntagma.cs
src/Gwtdo/Localizations/: FeaturePtBr.cs
src/Gwtdo/Localizations/PtBr/: Feature.PtBr.Mapper.cs  Feature.PtBr.Operators.cs  Feature.PtBr.cs
src/Gwtdo/Output/: IOutputRedirect.cs  OutputColorData.cs  OutputColorMethods.cs  OutputConstants.cs  OutputRedirect.cs  OutputRichString.cs
src/Gwtdo/Output/Extensions/: TextIndentationMethods.cs  TextTransformationMethods.cs
src/Gwtdo/Scenarios/: Let.cs  Scenario.Handler.cs  Scenario.cs  ScenarioFixture.cs  ScenarioMapper.cs  ScenarioResult.cs  ScenarioVariables.cs
src/Gwtdo/Scenarios/Attributes/: GivenAttribute.cs  ScenarioAttribute.cs  ThenAttribute.cs  WhenAttribute.cs
src/Gwtdo/Scenarios/Linguistic/: Metalanguage.cs  Paradigm.cs  Sign.cs  Signified.cs  Signifier.cs  Syntagma.cs
src/Gwtdo/Steps/: Act.cs  And.cs  Arrange.cs  Assert.cs  Describe.cs  Step.cs
src/Samples/Gwtdo.Sample/: Gwtdo.Sample.csproj  Trading.cs  TradingClock.cs  TradingContext.cs  TradingFixture.cs  TradingMethods.cs  TradingOrder.cs
src/Samples/Gwtdo.Sample.Test/: Gwtdo.Sample.Test.csproj
src/Samples/Gwtdo.Sample.Test/Basic/: Context.cs  Fixture.cs  Tests.cs
src/Samples/Gwtdo.Sample.Test/Basic/PtBr/: FixturePtBr.cs  TestsPtBr.cs
src/Samples/Gwtdo.Sample.Test/JustCode/: Fixtures.cs  Tests.cs
src/Samples/Gwtdo.Sample.Test/Mapping/: Context.cs  Fixture.cs  Tests.cs
src/Samples/Gwtdo.Sample.Test/Mapping/PtBr/: FixturePtBr.cs  TestsPtBr.cs
src/Samples/Gwtdo.Sample.Test/NaturalLanguange/: Fixture.cs  Tests.cs
src/Samples/Gwtdo.Sample.XUnit/: Gwtdo.Sample.XUnit.csproj  StocksTests.PtBr.cs  StocksTests.cs  TestOutputRedirect.cs
src/Samples/Gwtdo.Sample.XUnit/Localizations/: FeaturePtBr.cs
src/Samples/Gwtdo.Sample/Stocks/: Stock.cs
src/samples/Gwtdo.Sample.Test/: Gwtdo.Sample.Test.csproj
src/samples/Gwtdo.Sample.Test/JustCode/: Tests.cs
src/samples/Gwtdo.Sample.Test/NaturalLanguange/: Fixture.cs  Tests.cs
