<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
    </ItemGroup>    

    <ItemGroup>
        <ProjectReference Include="..\..\Gwtdo\Gwtdo.csproj" />
    </ItemGroup>    
</Project>
