<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>GWTdo - PTBR: Testes Mais Legíveis</Title>
        <Authors>yanjustino</Authors>
        <Description>GWTdo usa o estilo DADO-QUANDO-ENTÃO (Given-When-Then) para tornar seus testes mais legíveis.</Description>
        <PackageProjectUrl>https://github.com/8T4/gwtdo</PackageProjectUrl>
        <PackageIcon>icon-ptBR.png</PackageIcon>
        <RepositoryUrl>https://github.com/8T4/gwtdo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>GWT, tests, BDD</PackageTags>
        <PackageVersion>1.0.4</PackageVersion>
        <PackageIconUrl>https://github.com/8T4/gwtdo/blob/main/LICENSE</PackageIconUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\doc\img\icon-ptBR.png">
        <Pack>true</Pack>
        <PackagePath>/</PackagePath>
        <Link>icon-ptBR.png</Link>
      </None>
    </ItemGroup>

</Project>
